example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/7_line_reversal_api_spec.rb[1:1] | passed | 0.00225 seconds |
./spec/integration/service_spec.rb[1:1:1]          | passed | 0.00348 seconds |
./spec/integration/service_spec.rb[1:1:2]          | passed | 0.00071 seconds |
./spec/unit/packet_spec.rb[1:1:1:1]                | passed | 0.0007 seconds  |
./spec/unit/packet_spec.rb[1:1:1:2]                | passed | 0.00004 seconds |
./spec/unit/packet_spec.rb[1:1:1:3]                | passed | 0.00053 seconds |
./spec/unit/packet_spec.rb[1:1:2:1]                | passed | 0.00023 seconds |
./spec/unit/packet_spec.rb[1:1:2:2]                | passed | 0.00005 seconds |
./spec/unit/packet_spec.rb[1:1:3:1]                | passed | 0.00007 seconds |
./spec/unit/router_spec.rb[1:1:1]                  | passed | 0.0002 seconds  |
./spec/unit/router_spec.rb[1:1:2]                  | passed | 0.00011 seconds |
./spec/unit/router_spec.rb[1:2:1:1]                | passed | 0.00024 seconds |
./spec/unit/router_spec.rb[1:2:1:2]                | passed | 0.00004 seconds |
./spec/unit/router_spec.rb[1:2:2:1]                | passed | 0.00866 seconds |
./spec/unit/router_spec.rb[1:2:2:2]                | passed | 0.00019 seconds |
./spec/unit/router_spec.rb[1:3:1:1]                | passed | 0.00163 seconds |
./spec/unit/router_spec.rb[1:3:2:1]                | passed | 0.00181 seconds |
./spec/unit/session_spec.rb[1:1:1]                 | passed | 0.00031 seconds |
./spec/unit/session_spec.rb[1:2:1:1]               | passed | 0.00036 seconds |
./spec/unit/session_spec.rb[1:2:1:2]               | passed | 0.00392 seconds |
./spec/unit/session_spec.rb[1:2:2:1]               | passed | 0.00015 seconds |
./spec/unit/session_spec.rb[1:2:2:2]               | passed | 0.00027 seconds |
./spec/unit/session_spec.rb[1:2:3:1]               | passed | 0.00018 seconds |
./spec/unit/session_spec.rb[1:3:1:1]               | passed | 0.00093 seconds |
./spec/unit/session_spec.rb[1:3:2:1]               | passed | 0.10317 seconds |
./spec/unit/session_spec.rb[1:3:3:1]               | passed | 0.0003 seconds  |
./spec/unit/session_spec.rb[1:4]                   | passed | 0.00027 seconds |
./spec/unit/session_spec.rb[1:5]                   | passed | 0.30053 seconds |
